VITE_API_KEY="AIzaSyCpj4kAh46l5PICzxJDZiLnV80RwFx1ZW0",
VITE_AUTH_DOMAIN="acougue-fontes.firebaseapp.com",
VITE_PROJECT_ID= "acougue-fontes",
VITE_STORAGE_BUCKET="acougue-fontes.firebasestorage.app",
VITE_MESSAGING_SENDER_ID="349838809981",
VITE_APP_ID="1:349838809981:web:8c046b4d483ecb8a7a4a14"